<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.InjuriesFragment">

    <AutoCompleteTextView
        android:id="@+id/textviewSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Filter by tags..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textviewTags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_first_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textviewSearch" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textviewTags">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/injuriesList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/injury_item" />

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
